2026-01-17 11:08:22,913 - INFO - 🏆 BEST COMBINATION: SMA12/EMA13
2026-01-17 11:08:22,919 - INFO - Results saved to: C:\Users\Hemant\OneDrive\Documents\Projects\kiteconect_nifty_atr\backtesting\grid_search_tools\ema_sma_grid_search\grid_search_results.json
2026-01-17 11:08:22,919 - INFO - ====================================================================================================  
2026-01-17 11:08:22,919 - INFO - GRID SEARCH RESULTS SUMMARY (Top 10)
2026-01-17 11:08:22,920 - INFO - ====================================================================================================  
2026-01-17 11:08:22,920 - INFO - Fast     Slow     Filtered P&L Win Rate   Total Trades Filtered Trades Score
2026-01-17 11:08:22,920 - INFO - ----------------------------------------------------------------------------------------------------  
2026-01-17 11:08:22,920 - INFO - SMA12    EMA13    485.95% (+73.31%)    40.7      % 190          177             485.9500
2026-01-17 11:08:22,920 - INFO - SMA11    SMA13    484.64% (+72.00%)    40.2      % 190          174             484.6400
2026-01-17 11:08:22,920 - INFO - SMA11    EMA13    479.01% (+66.37%)    39.7      % 190          179             479.0100
2026-01-17 11:08:22,920 - INFO - SMA7     EMA9     470.69% (+58.05%)    40.3      % 190          176             470.6900
2026-01-17 11:08:22,920 - INFO - SMA9     EMA11    468.91% (+56.27%)    39.7      % 190          179             468.9100
2026-01-17 11:08:22,920 - INFO - SMA8     EMA10    454.29% (+41.65%)    39.8      % 190          176             454.2900
2026-01-17 11:08:22,920 - INFO - SMA12    SMA13    449.66% (+37.02%)    41.5      % 190          176             449.6600
2026-01-17 11:08:22,920 - INFO - SMA12    EMA14    448.22% (+35.58%)    40.7      % 190          177             448.2200
2026-01-17 11:08:22,920 - INFO - SMA11    EMA12    446.13% (+33.49%)    39.8      % 190          176             446.1300
2026-01-17 11:08:22,920 - INFO - SMA9     SMA13    445.77% (+33.13%)    40.1      % 190          177             445.7700
2026-01-17 11:08:22,920 - INFO - ==================================================================================================== 